{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnvisionConfig": {
    //"ConnectionString": "server=miracle9; database=RIS_RAMA;User ID=sa;Password=mira@@1; Persist Security Info=false;Connection Timeout=30;",
    "ConnectionString": "server=10.6.34.51; database=RIS_RAMA;User ID=sa;Password=mira@@1; Persist Security Info=false;Connection Timeout=30;",
    "ConnectionStringDw": "server=10.6.34.52; database=RIS_RAMA;User ID=sa;Password=mira@@1; Persist Security Info=false;Connection Timeout=30;",
    "KeepLog": "True",
    "KeepLogPath": "D:\\MAT\\Log\\Envision5API3rdPartyServices\\",
    "NSL": "en-US",
    "TimeInterval": 5
  },
  "ThirdPartyConfig": {
    "ThirdPartyDomainWebService": "http://hosweb.med.cmu.ac.th/service_center/main.php",
    "ThirdPartyEncoding": "65001"
  }
}
